VITE_SUPABASE_PROJECT_ID="rcgfrgxdsfdpvzkyltcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZ2ZyZ3hkc2ZkcHZ6a3lsdGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDUyOTMsImV4cCI6MjA3ODIyMTI5M30.-gTHbWiTH9QJA0QX65P3vl8mR_iNRmGP4iMgt4_YiGs"
VITE_SUPABASE_URL="https://rcgfrgxdsfdpvzkyltcp.supabase.co"
